{
  "name": "js-hard-hw19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch src/data/db.json -p 1313",
    "start": "parcel src/index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
